{
  "name": "ProGym Kolhapur",
  "short_name": "ProGym",
  "description": "ProGym — modern fitness in Kalamba, Kolhapur",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f3",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/logo/progym.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo/progym.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo/progym.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
